# ShaadiElepnhant

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_rounded_add.xml  btn_rounded_fav_vendors.xml  btn_rounded_left.xml  btn_rounded_left_pink.xml  btn_rounded_right.xml  btn_square_budget.xml  button_rounded_all_black.xml  button_rounded_all_pink.xml  button_rounded_popular_black.xml  button_rounded_popular_pink.xml  dialog_background.xml  dialog_edit_text_background.xml  indicator_left.xml  ratingbar.xml
app/src/main/res/layout/: activity_registration.xml  activityimagetest.xml  content_registration.xml  custom_progress_dialog.xml  customnavigation.xml  dfragment.xml  dialog_add_budget.xml  dialog_add_budget_category.xml  dialog_add_budget_item.xml  dialog_add_checklist.xml  dialog_add_checklist_category.xml  dialog_add_checklist_item.xml  dialog_add_fav_vendors.xml  dialog_add_guest_invite.xml  dialog_add_invitation.xml  dialog_add_mynotes.xml  dialog_ask_expert.xml  dialog_budgetitem_edit_finalized_vendor.xml  dialog_budgetitem_finalize_vendor.xml  dialog_budgetitem_makepending_payment.xml  dialog_change_password.xml  dialog_comments.xml  dialog_comments_rating.xml  dialog_edit_budget.xml  dialog_edit_checklist.xml  dialog_edit_mypage.xml  dialog_forgot_password.xml  dialog_vendordetails_image.xml  dialog_vendorlist_filter.xml  drawerlist.xml  fragment_contactus.xml  fragment_login.xml  fragment_mydesignerspeaklist.xml  fragment_mynotes.xml  fragment_mynotesdetails.xml  fragmentblog.xml  (+49 more)
(+265 files in other folders)
