apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.shaadielephant.shaadielepnhant"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 14
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile files('libs/ksoap2-android-assembly-2.5.4-jar-with-dependencies.jar')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile('com.twitter.sdk.android:twitter-core:1.3.1@aar') {
        transitive = true;
    }
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
}