<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linAction"
    android:background="@android:color/transparent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgMenuLines"
        android:src="@drawable/menulines"
        android:padding="20dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00ffffff"
        android:textColor="#ffffff"
        android:text=""
        android:id="@+id/txtList"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:textSize="18sp"
        android:layout_alignTop="@id/imgMenuLines"
        android:layout_centerHorizontal="true"
       android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/imgMenuLines"
        />

</RelativeLayout>