<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/mainbg"
    android:id="@+id/rl1">


    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l1"
        android:background="@drawable/btn_rounded_fav_vendors">

        <ImageView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:layout_alignParentRight="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/add"
            android:text="Add New Vendor"
            android:textColor="#ffffff"/>
        </RelativeLayout>


    <ExpandableListView
        android:id="@+id/exp_list"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/l1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft" >
        <!-- android:groupIndicator="@drawable/indicator_left" -->
    </ExpandableListView>

</RelativeLayout>