<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl2"
        android:background="#ffffff"
        android:paddingTop="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="heading"
        android:textColor="#ed0b7f"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textViewheading"
        android:layout_alignParentTop="true"
        android:ellipsize="end"
        android:maxLines="1"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Insert Date"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textViewInsertDate"
        android:layout_below="@+id/textViewheading"
        android:layout_toRightOf="@+id/imgViewCalener"
        android:layout_toEndOf="@+id/imgViewCalener"
        android:maxLines="1"

        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_calender"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/imgViewCalener"
        android:maxLines="1"
        android:layout_alignBottom="@id/textViewInsertDate"
        android:layout_below="@+id/textViewheading"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Brief"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textViewBrief"
        android:layout_below="@+id/textViewInsertDate"
        android:ellipsize="end"
        android:maxLines="2"/>

    </RelativeLayout>


    <!-- <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="10dp"
         android:text="Description"
         android:textAppearance="?android:attr/textAppearanceSmall"
         android:id="@+id/textViewdesc"
         android:layout_below="@+id/textViewBrief"/>-->

    <WebView  xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/blog_detail_webView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl2"
      />


    <RelativeLayout
        android:id="@+id/rl3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/blog_detail_webView">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="Comments"
            android:textColor="#ed0b7f"
            android:id="@+id/textcomments"
            android:background="#dde2e7"
            android:gravity="center"/>



    </RelativeLayout>
</RelativeLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textcomments"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:id ="@+id/listBlogComments"
        android:background="#ffffff"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl3"
        android:background="#ffffff"
        android:padding="10dp"
        >

        <TextView
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Write your review"
            android:layout_alignParentRight="true"
            android:background="#ffffff"
            android:id="@+id/text_review"
            android:layout_alignBottom="@+id/img_review"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_comments_pressed"
            android:layout_toLeftOf="@id/text_review"
            android:layout_marginRight="5dp"
            android:id="@+id/img_review"
            android:layout_marginTop="10dp"
            android:paddingBottom="3dp"/>
    </RelativeLayout>


    </LinearLayout>